/*****************CSS for Ratings and Reviews*****************/

.RnR {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 20% 40% 40%;
}

.RnRHead {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  background-color: #fffbf5;
  border-radius: 5px;
  box-shadow: -2px 4px 9px -5px rgba(0,0,0,0.6);
  margin: 10px;
}

.RnRRatings {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
  background-color: #fffbf5;
  border-radius: 5px;
  box-shadow: -2px 4px 9px -5px rgba(0,0,0,0.6);
  margin: 10px;
}

.RnRCharacteristics {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 3;
  background-color: #fffbf5;
  border-radius: 5px;
  box-shadow: -2px 4px 9px -5px rgba(0,0,0,0.6);
  margin: 10px;
}

.RnRReviewList {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  border-style: dotted;
  border-color: black;
}

div.review {
  display: inline-block;
  padding: 10px;
  margin: 5px;
  border: 2px;
  width: 100%;
  border-color: black;
  background-color: aliceblue;
}

.star {
  display: inline-block;
  width: 12px;
  height: 12px;
}

h1.rating {
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
  padding: 4px;
}

div.rating {
  font-size: 26px;
  font-weight: bold;
  align-items: left;
  display:inline-block;
  margin-left: 10px;
  margin-right: 10px;
  padding: 4px;
}

div.ratings {
  font-size: 16px;
  justify-content: center;
  font-weight: bold;
  align-items: left;
  margin: 10px;
}

div.characteristic {
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  justify-content: space-between;
  margin-left: 10px;
  margin-top: 10px;
  padding: 4px;
  position: relative;
}

span.percent {
  font-size: 20px;
  font-weight: bold;
  margin-left: 20px;
  padding: 4px;
}

div.percent {
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
}

div.container {
  position: relative;
  width: 80%;
  display: inline-block;
}

div.bar {
  position: absolute;
  display: inline-block;
  justify-content: center;
  align-items: right;
  background-color: lightgrey;
  height: 18px;
  width: 80%;
  top: -14px;
  left: 30px;
}

div.barContainer {
  position: absolute;
  width: 80%;
  margin-left: 20px;
  display: flex;
  top: 10px;
  left: 100px;
  justify-content: space-between;
}

div.barCharacteristic {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  background-color: lightgrey;
  height: 6px;
  width: 30%;
  top: 10px;
}

div.quality {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  top: 20px;
  font-size: 12px;
}

.arrow {
  transform: translateX();
  position: relative;
  width: 15px;
  height: auto;
  transform: rotate(180deg);
  top: -5px
}

/*****************CSS for Related Products*****************/
.card {
  display: flex;
  flex-direction: column;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
}

.card__image {
  width: 200px;
  height: 300px;
  object-fit: cover;
}

.addOutfit__btn {
  width: 200px;
  height: 300px;
}